<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATS CV Ranking</title>
    <style>
      /* General Styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      header {
        text-align: center;
      }

      h2 {
        color: #333;
        margin-bottom: 10px;
      }
      .container {
        display: flex;
        margin: 20px;
      }
      /* Form Styles */
      form {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        margin: 10px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #555;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #218838;
      }
      .job {
        display: grid;
        grid-template-columns: 1f 1f 1f 1f 1f;
      }
      .job_item {
        background-color: rgb(195, 195, 195);
        color: rgb(4, 154, 4);
        margin: 5px;
        padding: 10px;
        border-radius: 10px;
      }

      /* Results Styles */
      #results {
        margin-top: 10px;
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: auto;
      }

      h3 {
        color: #333;
        margin-bottom: 15px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        background-color: #f8f9fa;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
        font-size: 14px;
      }

      .rejected {
        background-color: #ed4c4c;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
        font-size: 14px;
        color: white;
      }
      .accepted {
        background-color: #2ff05c;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
        font-size: 14px;
        color: white;
      }
      @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            form, #results {
                max-width: 100%;
                width: 90%;
            }
    </style>
  </head>
  <body>
    <header>
      <h2>ATS CV System</h2>
    </header>
    <div class="container">
      <form method="POST" action="/">
        <label for="directory">Enter CVs Directory Path:</label>
        <input
          type="text"
          id="directory"
          name="directory"
          value="{{ directory_path }}"
        />
        <button type="submit">Analyze</button><br /><br />
        <label for="job_desc">Enter Job Description:</label>
        <input type="text" id="job_desc" name="job_desc" />
        <button type="submit">Add</button><br /><br />
        <label for="skills">Enter the Required Skills:</label>
        <input type="text" id="skills" name="skills" />
        <button type="submit">Add</button><br /><br />
        {% if job_descr %}
        <label>Job Description:</label>
        <div class="job">
          {% for job in job_descr %}
          <div class="job_item">{{job}}</div>
          {% endfor %}
        </div>
        {% endif %} {% if skill %}
        <label>Required Skills:</label>
        <div class="job">
          {% for skil in skill %}
          <div class="job_item">{{skil}}</div>
          {% endfor %}
        </div>
        {% endif %}
      </form>

      <form action="{{ url_for('clear_session') }}" method="POST">
        <button type="submit">Clear Session</button>
    </form>

      {% if cvs_ranked %}
      <div id="results">
        <h3>CV Rankings:</h3>
        <ul>
          {% for cv in cvs_ranked %} {% if cv[1] == "0.00" %}
          <li class="rejected">
            <strong>{{ cv[0] }}</strong> - Score: {{ cv[1] }}%
          </li>
          {% else %}
          <li class="accepted">
            <strong>{{ cv[0] }}</strong> - Score: {{ cv[1] }}%
          </li>
          {% endif %} {% endfor %}
        </ul>
      </div>
      {% endif %}
    </div>
  </body>
</html>
